<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{{ name }}</title>
    <!-- Material Design for Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Margarine" rel="stylesheet">
</head>
<body>
  <style>
    body {
      background-color: #333333;
    }

    /* foodコンテナ */
    .food-container {
      display: flex;
      flex-direction: row;
      flex-wrap:wrap;
      width: 100%;
    }
    /* カード内の文字 */
    .food-container div[class="contents"] {
      padding: 30px;
      flex-grow: 1;
    }
    /* カード内のタイトル */
    .food-container h2 {
      color: #339966;
    }
    /*       カード(モバイルファースト) */
    .food-container .card {
      flex-direction: column;
      border-radius: 10px;
      box-shadow: 0 2px 5px #ccc;
      width: 40%;
      flex-basis:40%;
      background-color: white;
    }
    .food-container img {
      width: 100%;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      margin: 0px;
      margin-top: -20px;
    }
    /* カードクリック時の挙動 */
    .card {
      position: relative;
      z-index: 1;
      margin: 25px;
    }
    .card a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-indent:-999px;
      z-index: 2;
    }
    /* Firefox fix */
    @-moz-document url-prefix() {
      .food-container img {
        height: 100%;
      }
    }
    /* ------------ */
    /* Edge Fix */
    @supports (-ms-ime-align: auto) {
      .food-container img {
        height: 100%;
      }
    }
    /* ------------ */
  </style>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height: 150px;">
  <a class="navbar-brand" href="#" style="font-size: 45px;font-family: 'Margarine', cursive; color: #f47742;">FORK</a>
  <form action="/logout" method="GET">
    <input type="hidden" name="access_token" value="{{ access_token }}">
    <input class="btn btn-outline-success" type="submit" value="ログアウト">
  </form>
  </nav>

  <button onclick="snapshot()" style="display: none;">写真撮影！</button>
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter" style="display: none;cursor: pointer;">
  Launch demo modal
</button>
<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">こちらの商品ですか？</h5>
      </div>
      <div class="modal-body">
        <div class="food-container">
        <div class="card"  style="width: 100%;flex-basis:100%;">
            <img id="modal-item-image">
        <div class="contents">
        <h2 id="modal-item-name">ハンバーガー</h2>
        <div id="modal-item-price">100円</div>
        </div>
        </div>
        </div>
        <form id="modal-form">
          <input type="hidden" name="userid" value="{{ id }}" id="modal-user-id">
          <input type="hidden" name="pid" value="" id="modal-item-id">
        </form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" onClick="startReadQR()" style="cursor: pointer;">戻る</button>
        <button type="button" class="btn btn-primary" onClick="add_wishlist()" style="cursor: pointer;">保存</button>
      </div>
    </div>
  </div>
</div>

  <video id="video" width="2100px" height="1400px" style="background-size: cover;background-position:center;background-repeat: no-repeat;width: 100vw;text-align: center;"autoplay playsinline></video>
  <img id="img" />

  <div class="food-container" id="food_list">
  <div class="card">
      <img src="https://assets.epicurious.com/photos/57c5c6d9cf9e9ad43de2d96e/master/pass/the-ultimate-hamburger.jpg">
  <div class="contents">
  <h2>ハンバーガー</h2>
  <div>100円</div>
  </div>
  </div>
  </div>
  <div style="display: none;">
      <canvas id="canvas"></canvas>
  </div>
  <div style="display: none;">
      <input type="text" id="qr" value="">
  </div>
  <div style="display: none;">
    <h2>{{ name }}</h2>
    <img style="border-radius:50%;width:200px;height: 200px" src="{{ picture }}"/>
  </div>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
<script src="/static/js/instascan.js" charset="UTF-8"></script>
<script src="/static/js/qr_packed.js" charset="UTF-8"></script>
<script src="/static/js/index.js" charset="UTF-8"></script>
</body>
</html>
